<!DOCTYPE html>
<html>
<head>
  <title>Canva Pricing</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Canva Pricing</h1>
  <table>
    <tr>
      <th></th>
      <th>Free</th>
      <th>Pro</th>
      <th>Teams</th>
    </tr>
    <tr>
      <td>Price</td>
      <td>$0/month</td>
      <td>$500/month</td>
      <td>$380/month per person (minimum 3 people)</td>
    </tr>
  </table>
</body>
</html>
