.container {
    display: flex;
    width: 100%;
    height: auto;
}

.image-box {
    flex: 1;
    padding: 50px;
}

.text-box {
    flex: 35;
    padding: 5px;

}

img {
   
    height: auto;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 20px;
}

a {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}
.destination-details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: none; /* Initially hidden */
    z-index: 999; /* Ensure overlay is above other content */
    overflow-y: auto; /* Enable vertical scrolling */
}

.destination-details {
    background-color: #fff;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    text-align: center; /* Center content horizontally */
}

.destination-details img {
    max-width: 100%; /* Ensure images don't overflow the container */
    margin-bottom: 10px;
}

